# himeCrm

./: .gitignore  pom.xml
src/main/java/com/hime/controller/: CustomerController.java
src/main/java/com/hime/controller/FreemarkerTest/: HtmlGenController.java
src/main/java/com/hime/mapper/: BaseDictMapper.java  CustomerMapper.java
src/main/java/com/hime/pojo/: BaseDict.java  Customer.java
src/main/java/com/hime/pojo/interceptor/: MyInterceptor1.java
src/main/java/com/hime/service/: BaseDictService.java  CustomerService.java
src/main/java/com/hime/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/hime/testp/: MyMessageListener.java  Student.java
src/main/java/com/hime/utils/: DateConverter.java  MyTag.java  NavigationTag.java  Page.java  QueryVo.java
src/main/resources/: applicationContext.xml  conditionCode.properties  db.properties  springMvc.xml
src/main/resources/com/hime/mapper/: BaseDictMapper.xml  CustomerMapper.xml
src/main/webapp/: MyJsp.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: tep02.html  tep03.html  tep04.html
src/main/webapp/WEB-INF/jsp/: customer.jsp  ok.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/fonts/: fontawesome-webfont.eot
src/test/java/com/hime/freemarker/: FreemarkerTest.java
src/test/java/com/hime/mapper/: CustomerMapperTest.java
src/test/java/com/hime/mq/: Consumer.java  DoubleCheckMan.java  HungryMan.java  LambdaTest.java  LazyMan.java  MyTest.java  Producer.java  SpringMQTest.java  StaticInnerMan.java  Test.java  Test2.java  TestD.java  ThreadTest.java
